<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Libre+Baskerville&family=Noto+Sans+JP:wght@300&family=Nunito:wght@200&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Noto+Sans+JP:wght@300&family=Nunito:wght@200&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@40,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@40,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&family=Nunito:wght@200&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daraz clone</title>
</head>
<body>
    <div class="site-wrapper">
        <head class="header">
                <div class="container">
                <nav class="primary-nav">
                    <ul>
                        <li><a class="BTN" href="">SAVE MORE ON APP</a></li>
                        <li><a href="">DARAZ AFFILIATE PROGRAM</a></li>
                        <li><a href="">SELL ON DARAZ</a></li>
                        <li><a href="">CUSTOMER CARE</a></li>
                        <li><a href="">TRACK MY ORDER</a></li>
                        <li><a href="">LOGIN</a></li>
                        <li><a href="">SIGNUP</a></li>
                        <li><a href="">زبان تبدیل کریں</a></li>
                    </ul>

                </nav><!-- /.primary-nav -->
                </div><!-- /.container -->
                <div class="container">
                <nav class="secondary-nav">
                    <ul>
                        <li><a class="primary-img" href=""><img src="./img/2nd nav-item.png" alt=""></a></li>

                        <li><a class="search-bar" href=""><span>Search in Daraz</span></a> <a class=" magnifier" href=""><span class="material-symbols-outlined">search</span></a> </li>

                        <li><a class="cart" href=""><span class="material-symbols-outlined">shopping_cart</span></a></li>

                        <li><a class="secondary-img" href=""><img src="./img/2nd nav-item 2.png" alt=""></a></li>
                    </ul>

                </nav><!-- /.secondary-nav -->
                </div><!-- /.container -->
        </head><!-- /.header -->
        <main class="main-wrapper">
                <div class="container">
                <section class="hero-wrapper">
                <div class="hero-banner">
                        <img src="./img/hero-3.jpg" alt="">

                </div><!-- /.hero-banner -->
                <div class="list-component">
                    <ul>
                        <li><a href="">Groceries & Pets</a></li>
                        <li><a href="">Health & Beauty</a></li>
                        <li><a href="">Men's Fashion</a></li>
                        <li><a href="">Men's Fashion</a></li>
                        <li><a href="">Mother & Baby</a></li>
                        <li><a href="">Home & Lifestyle</a></li>
                        <li><a href="">Electronic Devices</a></li>
                        <li><a href="">Electronic Accessories</a></li>
                        <li><a href="">TV & Home Appliances</a></li>
                        <li><a href="">Sports & Outdoor</a></li>
                        <li><a href="">Watches, Bags & Jewellery</a></li>
                        <li><a href="">Automotive & Motorbike</a></li>
                    </ul>

                </div><!-- /.list-component-->
                <nav class="hero-nav">
                <div class="nav-btn">

                    <img src="./img/hero-nav 1.png" alt="">
                   <a href="">MART</a>

                </div><!-- /nav-btn -->

                <div class="nav-btn">

                    <img src="./img/hero-nav 2.gif" alt="">
                    <a href="">Fashion</a>
                </div><!-- /nav-btn -->

                <div class="nav-btn">

                    <img src="./img/hero-nav 3.gif" alt="">
                    <a href="">Beauty</a>
                </div><!-- /nav-btn -->

                <div class="nav-btn">

                    <img src="./img/her-nav 4.png" alt="">
                    <a href="">Home & Decor</a>
                </div><!-- /nav-btn -->


                </nav><!-- /.hero-nav -->
                </section><!-- /.hero-wrapper -->
                </div><!-- /.container -->
        </main><!-- /.main-wrapper -->
        <footer class="footer-wrapper">

        </footer><!-- /.footer-wrapper -->
        </div><!-- /.site-wrapper -->
    
</body>
</html>