
*{
    margin: 0;
    padding: 0;
}

.container{
    width: 1400px;
    margin: auto;
    background-color: white;
}
.primary-nav {
    background-color: #f5f5f5;

}
.primary-nav ul {
    display: flex;
    justify-content: flex-end;
    list-style-type: none;


}
.primary-nav ul li{
    margin-left: 40px;
    margin-top: 4px;
    margin-bottom: 4px;

}
.primary-nav ul li a{
    text-decoration: none;
    font-family: 'Noto Sans JP', sans-serif;
    font-family: 'Nunito', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-size: small;
    color: black;

}

.primary-nav .BTN{
    text-decoration: none;
    color: #f57224;
    font-family: 'Noto Sans JP', sans-serif;
    font-family: 'Nunito', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-size: small;

}


.secondary-nav{
    margin-top: 6px;
    margin-bottom: 6px;
    margin-bottom: 16px;
    margin-top: 8px;

}

.secondary-nav ul{
    display: flex;
    align-items: center;
    justify-content: flex-end;


}

.secondary-nav ul li{
    list-style-type: none;
    

}

.secondary-nav ul li a{
    text-decoration: none;
    color: black;

}

.secondary-nav ul li .secondary-img img{
    width: 199px;
    height: 52px;

}


.secondary-nav ul li .primary-img img{
    width: 146px;
    height: 52px;
}

.secondary-nav .search-bar{
    background-color: #f5f5f5;
    padding: 23px 600px 12px 14px;
    margin-left: 80px;
    font-family: 'Noto Sans JP', sans-serif;
    font-family: 'Nunito', sans-serif;
    font-family: 'Roboto', sans-serif;
    color: grey;
    
    
}

.secondary-nav .magnifier .material-symbols-outlined{
    background-color: #f57224;
    padding: 14px;
    color: aliceblue;


}

.secondary-nav .cart .material-symbols-outlined{
    margin-right: 40px;
    margin-left: 30px;

}
.hero-wrapper{
    position: relative;

}
.hero-banner{
    
}

.hero-banner img{
    width: 100%;

}
.list-component {
    position: absolute;
    top: 0;
    background-color :rgba(0,0,0,0.2 ) ;
    left: 8%;
    width: 215px;
    

}

.list-component ul{
    list-style-type: none;
    width: 100%;
    margin-top: 16px;
    margin-left: 4px;
    
}
.list-component ul li{
    margin-bottom: 14px;

}

.list-component ul li a{
    text-decoration: none;
    color: rgb(240, 240, 240);
    font-size: 15px;
    font-family: 'Libre Baskerville', serif;
    font-family: 'Noto Sans JP', sans-serif;
    font-family: 'Nunito', sans-serif;
    font-family: 'Roboto', sans-serif;

}

.hero-nav{
    display: flex;

}
.hero-nav .nav-btn{
    background-color :rgba(0,0,0,0.2 ) ;
    width: 25%;
    border-radius: 20px;
    height: 40px;
    float: left;
    display: flex;
    margin-top: 6px;
    margin-right: 10px;

    

}
.hero-nav .nav-btn  img{
    width: 34px;
    height: 34px;
    border-radius: 16px;
    margin: auto 4px;

}
.hero-nav .nav-btn a {
    text-decoration: none;
    margin: auto 8px;
    font-size: 20px;
    font-family: 'EB Garamond', serif;
    font-family: 'Libre Baskerville', serif;
    font-family: 'Noto Sans JP', sans-serif;
    font-family: 'Nunito', sans-serif;
    font-family: 'Roboto', sans-serif; 
    color: rgb(90, 90, 90);

}
